<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Calculator</title>

    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>

    <div class="header">Please enter only expressions with 2 operands.</div>

    <div class="calculator-container">
        <div class="calculator-display"></div>
        <div class="calculator-buttons-container">
            <button class="calculator-button" id="calculator-button-1" value="1">1</button>
            <button class="calculator-button" id="calculator-button-2" value="2">2</button>
            <button class="calculator-button" id="calculator-button-3" value="3">3</button>
            <button class="calculator-button" id="calculator-button-plus" value="+">+</button>
            <button class="calculator-button" id="calculator-button-4" value="4">4</button>
            <button class="calculator-button" id="calculator-button-5" value="5">5</button>
            <button class="calculator-button" id="calculator-button-6" value="6">6</button>
            <button class="calculator-button" id="calculator-button-minus" value="-"->-</button>
            <button class="calculator-button" id="calculator-button-7" value="7">7</button>
            <button class="calculator-button" id="calculator-button-8" value="8">8</button>
            <button class="calculator-button" id="calculator-button-9" value="9">9</button>
            <button class="calculator-button" id="calculator-button-multiply" value="X">X</button>
            <button class="calculator-button" id="calculator-button-dot" value=".">.</button>
            <button class="calculator-button" id="calculator-button-0" value="0">0</button>
            <button class="calculator-button" id="calculator-button-equals" value="=">=</button>
            <button class="calculator-button" id="calculator-button-divide" value="/">/</button>
            <button class="calculator-button-clear" id="calculator-button-clear" value="CLEAR">CLEAR</button>
        </div>
    </div>

</body>
</html>